server {
    listen         80;
    root           /www;
    index          index.html;
    try_files $uri /index.html;
}

server {
	listen       81;
	location / {
		proxy_pass  http://sonarr:8989;
	}
}

server {
	listen       82;
	location / {
		proxy_pass  http://radarr:7878;
	}
}
