server {
        listen 80;
        server_name devops.atservers.net;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;

        location /sonarr {
                proxy_pass http://127.0.0.1:8989/sonarr;
        }

        location /radarr {
                proxy_pass http://127.0.0.1:7878/radarr;
        }
}
